#root {
  width: 100vw;
  height: 100vh;
  /* margin: 0 auto; */
  /* padding: 2rem; */
  text-align: center;
  /* background: linear-gradient(#002c54, #0070d4, #6bbaff, #b3dcff); */
  background-color: #000b15;
}

.Link {
  text-decoration: none;
  color: #ffffffa6;
  font-weight: 600;
  transition: 0.5s ease all;
}
.Link:hover {
  color: white;
  opacity: 1;
  transition: 0.5s ease all;
}

h1 {
  color: #ffffff;
  transition: 0.5s ease all;
}

/* About Section */

#About {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  height: auto;
  width: 90%;
  /* margin: 0 auto; */
  margin: 2%;
  transition: 0.5s ease all;
}

#Name {
  text-align: left;
  border-bottom: 5px solid #0070d4;
  margin: 2vw;
  transition: 0.5s ease all;
}

.Section-Title {
  margin: 0.1vw;
  text-align: left;
  color: #1d98ff;
  font-size: small;
  transition: 0.25s ease all;
  transition: 0.5s ease all;
}

.Subheading {
  margin: 0.1vw;
  text-align: left;
  color: #89cff0;
  font-size: x-large;
  transition: 0.35s ease all;
}

.Body {
  font-size: smaller;
  margin: 0.1vw;
  text-align: left;
  color: #ffffff;
  transition: 0.45s ease all;
}

header {
  /* margin: 1vw; */
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: fixed;
  top: 0;
  width: 100vw;
  background: linear-gradient(#000b15 75%, rgba(0, 0, 0, 0));
  /* border-bottom: 1px solid black; */
  height: 15vh;
  transition: 0.5s ease all;
  opacity: 100%;
}

#Top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0 auto;
  width: 100vw;
  transition: 0.5s ease all;
}

#Logo {
  margin: 0 3vw;
  opacity: 100%;
  scale: 0.65;
  text-decoration: none;
  transition: 0.5s ease all;
}

#Logo:hover {
  transform: scale(1.05);
}

.Link {
  padding: 1vw;
}

#Introduction {
  width: 45vw;
  display: flex;
  flex-direction: column;
  align-items: baseline;
  margin: 2vw;
  transition: 0.5s ease all;
}

.opening {
  color: white;
  text-align: left;
  transition: 0.5s ease all;
}

#Skills {
  height: auto;
  width: 95%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* margin: 2vw auto; */
  margin: 2%;
  transition: 0.5s ease all;
}

#Description {
  height: 100%;
  width: 30vw;
  padding: 1vw;
  display: flex;
  flex-direction: column;
  transition: 0.5s ease all;
}

.card {
  height: 10vw;
  width: 10vw;
  color: white;
  background-color: #002c5461;
  border-radius: 6px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 1vw;
  align-items: center;
}

.card-no-description {
  height: 10vw;
  width: 10vw;
  color: white;
  background-color: #002c5461;
  border-radius: 6px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 1vw;
  align-items: center;
}

.Card-Row {
  display: flex;
}

#pagination {
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  transition: 0.5s ease all;
}

.Skills-Button {
  background-color: transparent;
  border: 1px solid #0070d4;
  padding: 0.6vw;
  border-radius: 50%;
  transition: 0.5s ease all;
}

.Skills-Button:hover {
  background-color: rgba(0 112 212, 0.5);
  /* background-color: 1px solid #89cff0; */
  transition: 0.5s ease all;
}

#active {
  pointer-events: none;
  background-color: #0070d4;
  border: 1px solid #0070d4;
  padding: 0.6vw;
  border-radius: 50%;
  transition: 0.35s ease all;
}

.active-button {
  background: #0070d4;
  transition: 0.5s ease all;
}

#Left-Side {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

#Projects {
  height: auto;
  width: 95%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  /* margin: 2vw auto; */
  transition: 0.5s ease all;
}

.Projects-Button {
  background-color: transparent;
  border: 1px solid #0070d4;
  padding: 0.6vw;
  border-radius: 50%;
  transition: 0.5s ease all;
}

.Projects-Button:hover {
  transition: 0.5s ease all;
}

.Project-Card {
  height: 30vw;
  width: 20vw;
  color: white;
  background-color: #002c5461;
  border-radius: 6px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  margin: 1vw;
  align-items: center;
}

#project-pagination {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
}

#Contact {
  width: 95%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  /* padding: 1vw; */
  height: auto;
  background-color: #000b15;
  transition: 0.5s ease all;
}

#Headshot {
  border-radius: 50%;
  border: 3px solid white;
  margin: 1vw;
  transition: 0.5s ease all;
}

#Contact-Details {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: auto;
  transition: 0.5s ease all;
}

#Me {
  display: flex;
  align-items: center;
  transition: 0.5s ease all;
}

#Email-Link {
  display: flex;
  align-items: center;
}

#Arrow {
  padding: 0vw 0.25vw;
}

h4 {
  margin: 0.1vw;
  color: white;
  width: max-content;
  transition: 0.5s ease all;
}

a {
  color: white;
  text-decoration: underline;
  text-underline-offset: 5px;
  /* opacity: 75%; */
  transition: ease 0.2s all;
}

a:hover {
  opacity: 100%;
  transform: scale(1.02);
  transition: ease 0.2s all;
}

#Start {
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: 0.5s ease all;
}

#Get-In-Touch {
  margin: 1vw 0;
  transition: 0.5s ease all;
}

#Contact-Methods {
  display: flex;
  justify-content: space-between;
  width: auto;
  transition: 0.5s ease all;
}

#Email {
  display: flex;
  flex-direction: column;
  align-items: baseline;
  transition: 0.5s ease all;
}

#Social-Platforms {
  display: flex;
  flex-direction: column;
  align-items: baseline;
  transition: 0.5s ease all;
}

#icons {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  transition: 0.5s ease all;
}

.icon {
  color: rgba(255, 255, 255, 0.65);
  text-decoration: none;
  transition: ease 0.3s all;
}

.icon:hover {
  color: #ffffff;
  transform: scale(1.2);
  transition: ease 0.3s all;
}

#Skill-Cards {
  width: 55%;
  display: flex;
  flex-wrap: wrap;
  transition: 0.5s ease all;
}

#Role {
  opacity: 50%;
  width: 30vw;
  transition: 0.5s ease all;
}

.skill {
  margin: 0.1vw;
  transition: 0.5s ease all;
}

#Title {
  font-size: medium;
  display: flex;
  align-items: flex-start;
  transition: 0.5s ease all;
}

#Skill-Description {
  font-size: x-small;
  color: rgba(255, 255, 255, 0.65);
  transition: 0.5s ease all;
}

#Icon {
  margin: 0.5vw;
  margin-bottom: 0vw;
  font-size: x-large;
  transition: 0.5s ease all;
}

#Icons {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.5s ease all;
}

#Project-Cards {
  width: 55%;
}

img#Project-Preview {
  width: 90%;
  border-radius: 5px;
}

#Links {
  width: 90%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin: 0.5vw;
}

.Project-Body {
  width: 90%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  transition: 0.5s ease all;
}

.Project-Description {
  width: 90%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin: 2vh;
  padding-left: 0;
  transition: 0.5s ease all;
}

#skill {
  margin: 0.5vh 0.25vh;
  font-size: x-small;
  color: #1d98ff;
  background-color: rgb(0 112 212 / 10%);
  padding: 0.25rem 0.75rem;
  border-radius: 9999px;
  list-style: none;
  transition: 0.5s ease all;
}

/* #External-Link {
  font-size: larger;
} */

.Icon-Link {
  margin: 0.5vw;
  margin-bottom: 0vw;
  font-size: 2.5vh;
  transition: 0.5s ease all;
}

#About-Me {
  color: rgba(255, 255, 255, 0.65);
  transition: 0.5s ease all;
}

#Phaser {
  width: 5vw;
  margin: 2vh 2vh 0.75vh 2vh;
  display: block;
  transition: 0.5s ease all;
}

#Tiled {
  width: 3vw;
  margin: 1vh;
  filter: grayscale(1);
  display: block;
  transition: 0.5s ease all;
}

#Piskel {
  width: 3vw;
  margin: 1.5vh;
  filter: brightness(100);
  display: block;
  transition: 0.5s ease all;
}

.card-no-icon {
  height: 10vw;
  width: 10vw;
  color: white;
  background-color: #002c5461;
  border-radius: 6px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 1vw;
  align-items: center;
  transition: 0.5s ease all;
}

#Left-Side-Contact {
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: 0.5s ease all;
}

#Headshot-Name {
  display: flex;
}

#Project-Line-Vertical {
  margin: 0;
  margin-top: 0.75vh;
}

nav {
  margin: 0 5vw;
}

video {
  width: 90%;
  /* height: 50%; */
}

main {
  margin-top: 15vh;
  background-color: #000b15;
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: 0.5s ease all;
}

html {
  scroll-padding-top: 15vh;
}

@media only screen and (min-width: 1250px) {
  #About {
    margin: 1%;
  }

  #Skills {
    margin: 1%;
  }
}

@media only screen and (max-width: 1450px) {
  .card {
    height: 11vw;
    width: 11vw;
  }

  .card-no-description {
    height: 11vw;
    width: 11vw;
  }
}

@media only screen and (max-width: 1250px) {
  .card {
    height: 11vw;
    width: 11vw;
  }

  #Skill-Cards {
    width: auto;
  }

  /* #Skills {
    width: 95%;
  } */

  .card {
    height: 12.5vw;
    width: 12.5vw;
  }

  .card-no-description {
    height: 12.5vw;
    width: 12.5vw;
  }

  .Card-Row {
    display: flex;
    padding-left: 0vw;
  }

  #Skill-Description {
    font-size: xx-small;
  }

  .Project-Card {
    height: 40vw;
    width: 25vw;
  }
}

@media only screen and (max-width: 992px) {
  #About {
    margin: 1%;
  }

  #Introduction {
    width: auto;
  }

  #Skills {
    height: auto;
    width: 90%;
    flex-direction: column;
    margin: 0vw;
    align-items: center;
    margin: 1%;
  }

  #Left-Side {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  #Skill-Cards {
    width: auto;
    padding-left: 0vw;
    justify-content: center;
  }

  .card {
    height: 16vw;
    width: 16vw;
  }

  .card-no-description {
    height: 16vw;
    width: 16vw;
  }

  #active {
    padding: 1vw;
  }

  .Skills-Button {
    padding: 1vw;
  }

  .Projects-Button {
    padding: 1vw;
  }

  html {
    scroll-padding-top: 10vh;
  }

  #Projects {
    width: 95%;
    height: auto;
    margin: 0vw;
    flex-direction: column;
  }

  .Project-Card {
    height: 55vh;
    width: 40%;
  }

  .Card-Row {
    justify-content: center;
  }

  #Project-Cards {
    width: auto;
  }

  #project-pagination {
    transform: rotate(270deg);
    display: flex;
    align-items: baseline;
  }

  p#Project-Line {
    transform: rotate(90deg);
    margin: 0vw;
  }

  #Description {
    height: 100%;
    width: 100%;
  }

  #Contact {
    margin: 5%;
  }

  #Me {
    padding-right: 0;
  }
}

@media only screen and (max-width: 768px) {
  .Project-Card {
    height: 45vh;
    width: 40%;
  }

  #Contact {
    width: 95%;
  }

  #Headshot-Name {
    margin-right: 5%;
  }

  #Headshot {
    width: 15vw;
  }

  .card {
    height: 20vw;
    width: 20vw;
  }

  .card-no-description {
    height: 20vw;
    width: 20vw;
  }

  h4 {
    width: auto;
  }
}

@media only screen and (max-width: 600px) {
  #Skill-Cards {
    width: 100%;
    padding-left: 0vw;
    justify-content: center;
  }

  .Link {
    font-size: small;
  }

  #Logo {
    margin: 0;
    scale: 0.45;
    width: 16vw;
  }

  Body {
    display: block;
    background-color: #000b15;
  }

  main {
    margin-top: 10vh;
  }

  #Name {
    text-align: left;
    text-decoration: underline 5px solid #0070d4;
    text-underline-offset: 0.5vh;
    margin: 2vw;
    border-bottom: none;
  }

  #About {
    width: 95%;
    height: auto;
    margin: 0vw;
    flex-direction: row;
    align-items: center;
  }

  #Introduction {
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: baseline;
    margin: 2vw;
  }

  #Skills {
    height: auto;
    width: 95%;
    flex-direction: column;
    margin: 0vw;
  }

  #Description {
    height: 100%;
    width: 100%;
  }

  /* #Projects {
    width: 100%;
    height: auto;
    margin: 0vw;
    flex-direction: column;
  } */

  #project-pagination {
    transform: rotate(270deg);
  }

  #Project-Cards {
    width: 90%;
    display: flex;
    justify-content: center;
  }

  /* .Project-Card {
    height: 40vh;
    width: 50%;
  } */

  .Project-Card {
    height: 40vh;
    width: 45%;
  }

  .Card-Row {
    display: flex;
    padding-left: initial;
  }

  .Project-Body {
    margin: 1vh 0vw;
  }

  .Icon-Link {
    margin: 2vw 1vw;
    margin-bottom: 0vw;
    font-size: 2vh;
  }

  .Project-Description {
    width: 100%;
    margin: 1vh;
  }

  #skill {
    margin: 0.5vw;
  }

  #Contact {
    height: auto;
    /* flex-direction: column;
    align-items: baseline; */
  }

  #Start {
    align-items: baseline;
  }

  #Headshot {
    width: 20vw;
  }

  #Headshot-Name {
    display: flex;
    margin-top: 1vh;
  }

  #Name-Contact {
    line-height: 2vh;
    height: 2vh;
  }

  #Get-In-Touch {
    font-size: medium;
  }

  #Contact-Methods {
    flex-direction: column;
    width: 100%;
  }

  #Social-Platforms {
    margin-top: 1vh;
  }

  #icons {
    gap: 2vw;
    width: auto;
  }

  .Subheading {
    font-size: large;
  }

  #active {
    padding: 1.5vw;
  }

  .Skills-Button {
    padding: 1.5vw;
  }

  .Projects-Button {
    padding: 1.5vw;
  }

  #Skill-Cards {
    width: 100%;
    justify-content: center;
  }

  /* .card {
    height: 20vw;
    width: 20vw;
  } */

  #Icon {
    font-size: large;
  }

  #Title {
    font-size: xx-small;
    margin: 0.1vh;
    line-height: normal;
  }

  #Skill-Description {
    display: none;
  }

  html {
    scroll-padding-top: 8vh;
  }

  .card {
    height: 9vh;
    width: 9vh;
  }

  .card-no-description {
    height: 9vh;
    width: 9vh;
  }

  p#Title-With-Image {
    font-size: x-small;
  }

  #Phaser {
    width: 14vw;
  }

  #Piskel {
    width: 9vw;
  }

  #Tiled {
    width: 7vw;
  }
}

@media only screen and (max-width: 450px) {
  #About {
    width: 95%;
    height: auto;
    margin: 0vw;
    align-items: baseline;
    flex-direction: column;
  }

  #Name {
    margin: 2vw 0vw;
  }

  #Introduction {
    margin: 2vw 0vw;
  }

  .Project-Card {
    height: 38vh;
    width: 50%;
  }

  #Email-Link {
    font-size: x-small;
  }

  /* #Name-Contact {
    line-height: 1vh;
  }

  #Role {
    line-height: 2vh;
    height: 1vh;
  } */

  #active {
    padding: 2vw;
  }

  .Skills-Button {
    padding: 2vw;
  }

  .Projects-Button {
    padding: 2vw;
  }

  #Name-Contact {
    line-height: normal;
    height: auto;
  }

  H4 {
    font-size: smaller;
  }

  .Section-Title {
    margin: 0vw;
    white-space: nowrap;
    font-size: x-small;
  }

  #Role {
    font-size: x-small;
  }

  #About {
    margin: 1vh 0vw;
  }

  #Skills {
    margin: 1vh 0vw;
  }

  #Projects {
    margin: 1vh 0vw;
  }

  #Contact {
    margin: 1vh 0vw;
  }

  html {
    scroll-padding-top: 9vh;
  }
}

@media only screen and (max-width: 350px) {
  .Section-Title {
    margin: 1vw 0vw;
  }

  H4 {
    font-size: x-small;
  }

  #Email-Link {
    font-weight: 800;
  }

  #Contact-Details {
    margin: 3vh 0vh;
  }

  #project-pagination {
    align-items: end;
  }
}
